<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }

      ul {
        list-style: none;
      }

      ul li {
        padding: 5px;
        background: #f4f4f4;
        margin: 5px 0;
      }

      header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
      }

      .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
      }

      #my-form {
        padding: 2rem;
        background: #f4f4f4;
      }

      #my-form label {
        display: block;
      }

      #my-form input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 10px 15px;
        border: 0;
        background: #333;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
      }

      .btn:hover {
        background: #444;
      }

      .bg-dark {
        background: #333;
        color: #fff;
      }

      .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            onmouseover="over(event)"
            onmouseout="down(event)"
            placeholder=""
          />
        </div>
        <div>
          <label for="email">Email:</label>
          <input
            type="text"
            id="email"
            onmouseover="over(event)"
            onmouseout="down(event)"
            placeholder=""
          />
        </div>
        <input
          onclick="fun()"
          class="btn"
          type="submit"
          value="Submit"
          onmouseover="over(event)"
          onmouseout="down(event)"
        />
      </form>

      <ul id="users"></ul>

      <!--<ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
     -->
    </section>
  </body>
  <script>
    function over(event) {
      if (event.target == document.getElementById("name")) {
        document
          .querySelector("#name")
          .setAttribute("placeholder", "Enter your name");
      } else if (event.target == document.getElementById("email")) {
        document
          .querySelector("#email")
          .setAttribute("placeholder", "Enter your email");
      }
    }

    function down(event) {
      if (event.target == document.getElementById("name")) {
        document.querySelector("#name").setAttribute("placeholder", "");
      } else if (event.target == document.getElementById("email")) {
        document.querySelector("#email").setAttribute("placeholder", "");
      }
    }

    function fun() {
      const nme = document.getElementById("name");
      const mil = document.getElementById("email");

      let emailCheck = (s) => {
        const reg = /^[a-z]+[0-9]*@[a-z]+\.[a-z]+$/;
        if (reg.test(s)) {
          return true; //aa@ghd.bdsnh
        } else {
          return false;
        }
      };
      let nameCheck = (s) => {
        const reg = /^[a-zA-Z\s]+$/;
        if (reg.test(s)) {
          return true;
        } else {
          return false;
        }
      };
      const nam = nme.value;
      const milp = mil.value;
      if (nameCheck(nam) && emailCheck(milp)) {
        console.log(nam);
        console.log(milp);
      } else {
        console.log("Invalid String");
      }
    }
  </script>
</html>
